PORT = 4000

DB_URI = "mongodb://localhost:27017/Beautify"

JWT_SECRET = 1qazxsw23edcvfr45tgbnhy67ujmki89olp0

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = deeprockh@gmail.com

SMPT_PASSWORD = Dj@0201@Dj

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
